# Copyright 2018 Google LLC\
#\
# Licensed under the Apache License, Version 2.0 (the "License");\
# you may not use this file except in compliance with the License.\
# You may obtain a copy of the License at\
#\
#     https://www.apache.org/licenses/LICENSE-2.0\
#\
# Unless required by applicable law or agreed to in writing, software\
# distributed under the License is distributed on an "AS IS" BASIS,\
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
# See the License for the specific language governing permissions and\
# limitations under the License.\
\
apiVersion: apps/v1\
kind: Deployment\
metadata:\
  name: 
\f1\fs24 \kerning1\expnd0\expndtw0 cp_ws_1920
\f0\fs26 \expnd0\expndtw0\kerning0
\
  labels:\
    app: 
\f1\fs24 \kerning1\expnd0\expndtw0 cp_ws_1920
\f0\fs26 \expnd0\expndtw0\kerning0
\
spec:\
  replicas: 1\
  selector:\
    matchLabels:\
      app: 
\f1\fs24 \kerning1\expnd0\expndtw0 cp_ws_1920
\f0\fs26 \expnd0\expndtw0\kerning0
\
  template:\
    metadata:\
      labels:\
        app: 
\f1\fs24 \kerning1\expnd0\expndtw0 cp_ws_1920
\f0\fs26 \expnd0\expndtw0\kerning0
\
    spec:\
      containers:\
      - name: 
\f1\fs24 \kerning1\expnd0\expndtw0 cp_ws_1920
\f0\fs26 \expnd0\expndtw0\kerning0
\
        image: 
\f1\fs24 \cb3 gcr.io/project-241307/github.com/ankushshr1993/cp_ws_1920:7b79bd0
\f0\fs26 \cb1 \
        ports:\
        - containerPort: 8080\
---\
kind: Service\
apiVersion: v1\
metadata:\
  name: 
\f1\fs24 \kerning1\expnd0\expndtw0 cp_ws_1920
\f0\fs26 \expnd0\expndtw0\kerning0
\
spec:\
  selector:\
    app: 
\f1\fs24 \kerning1\expnd0\expndtw0 cp_ws_1920
\f0\fs26 \expnd0\expndtw0\kerning0
\
  ports:\
  - protocol: TCP\
    port: 80\
    targetPort: 8080\
  type: LoadBalancer}
